name: DEPLOY

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      forced_version:
        description: 'FORCED_VERSION to use'
        required: true
        type: string

env:
  CI: true
  FORCED_VERSION: ${{ inputs.forced_version || github.ref }}
  ORG_GRADLE_PROJECT_signingKey: ${{ secrets.ORG_GRADLE_PROJECT_SIGNINGKEY }}
  ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.ORG_GRADLE_PROJECT_SIGNINGPASSWORD }}
  SONATYPE_USERNAME: ${{ secrets.SONATYPEUSERNAME }}
  SONATYPE_PASSWORD: ${{ secrets.SONATYPEPASSWORD }}
  JAVA_VERSION: 17
  JAVA_DISTRIBUTION: zulu

jobs:
  publish:
    runs-on: macos-11
    steps:
      - { name: Checkout, uses: actions/checkout@v3 }
      - { name: Use Node.js 20.x, uses: actions/setup-node@v3, with: { node-version: 20.x } }
      - { name: Set up JDK, uses: actions/setup-java@v3, with: { distribution: "${{ env.JAVA_DISTRIBUTION }}", java-version: "${{ env.JAVA_VERSION }}" } }
      - { name: Replace Gradle Wrapper, run: "sed 's/-all/-bin/g' gradle/wrapper/gradle-wrapper.properties > gradle/wrapper/gradle-wrapper.properties.bak; cp gradle/wrapper/gradle-wrapper.properties.bak gradle/wrapper/gradle-wrapper.properties" }
      - { name: Prepare Gradle, uses: gradle/gradle-build-action@ef76a971e2fa3f867b617efd72f2fbd72cf6f8bc } # v2.8.0
      - { name: Initialize Gradle, run: ./gradlew }
      # To ensure we are fine before staging repository
      - { name: Publish Publications To Maven Local, run: ./gradlew publishToMavenLocal }
      - { name: Generate artifacts .tar.zstd, run: ./gradlew generateArtifactsTarZstd }
      - name: Github Release
        uses: softprops/action-gh-release@69320dbe05506a9a39fc8ae11030b214ec2d1f87
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            build/artifacts.tar.zstd
      - { name: Start Maven Central Staging Repository, run: ./gradlew startReleasingMavenCentral }
      - { name: Publish Publications To Maven Repository korlibs-annotations, run: "./gradlew :korlibs-annotations:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-audio, run: "./gradlew :korlibs-audio:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-audio-core, run: "./gradlew :korlibs-audio-core:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-bignumber, run: "./gradlew :korlibs-bignumber:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-charset, run: "./gradlew :korlibs-charset:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-chartype, run: "./gradlew :korlibs-chartype:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-checksum, run: "./gradlew :korlibs-checksum:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-closeable, run: "./gradlew :korlibs-closeable:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-compression, run: "./gradlew :korlibs-compression:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-compression-deflate, run: "./gradlew :korlibs-compression-deflate:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-compression-lzma, run: "./gradlew :korlibs-compression-lzma:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-compression-lzo, run: "./gradlew :korlibs-compression-lzo:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-compression-zip, run: "./gradlew :korlibs-compression-zip:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-concurrent, run: "./gradlew :korlibs-concurrent:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-crypto, run: "./gradlew :korlibs-crypto:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-datastructure, run: "./gradlew :korlibs-datastructure:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-datastructure-core, run: "./gradlew :korlibs-datastructure-core:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-defs, run: "./gradlew :korlibs-defs:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-defs-async, run: "./gradlew :korlibs-defs-async:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-dyn, run: "./gradlew :korlibs-dyn:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-encoding, run: "./gradlew :korlibs-encoding:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-exception, run: "./gradlew :korlibs-exception:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-extra, run: "./gradlew :korlibs-extra:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-ffi, run: "./gradlew :korlibs-ffi:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-image, run: "./gradlew :korlibs-image:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-image-core, run: "./gradlew :korlibs-image-core:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-indenter, run: "./gradlew :korlibs-indenter:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-inject, run: "./gradlew :korlibs-inject:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-io, run: "./gradlew :korlibs-io:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-io-fs, run: "./gradlew :korlibs-io-fs:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-io-http-core, run: "./gradlew :korlibs-io-http-core:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-io-nodejs, run: "./gradlew :korlibs-io-nodejs:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-io-path, run: "./gradlew :korlibs-io-path:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-io-socket-core, run: "./gradlew :korlibs-io-socket-core:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-io-stream, run: "./gradlew :korlibs-io-stream:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-io-vfs, run: "./gradlew :korlibs-io-vfs:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-jseval, run: "./gradlew :korlibs-jseval:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-logger, run: "./gradlew :korlibs-logger:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-math, run: "./gradlew :korlibs-math:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-math-core, run: "./gradlew :korlibs-math-core:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-math-interpolation, run: "./gradlew :korlibs-math-interpolation:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-math-vector, run: "./gradlew :korlibs-math-vector:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-memory, run: "./gradlew :korlibs-memory:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-number, run: "./gradlew :korlibs-number:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-numberformat, run: "./gradlew :korlibs-numberformat:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-platform, run: "./gradlew :korlibs-platform:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-serialization-csv, run: "./gradlew :korlibs-serialization-csv:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-serialization-json, run: "./gradlew :korlibs-serialization-json:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-serialization-properties, run: "./gradlew :korlibs-serialization-properties:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-serialization-toml, run: "./gradlew :korlibs-serialization-toml:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-serialization-xml, run: "./gradlew :korlibs-serialization-xml:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-serialization-yaml, run: "./gradlew :korlibs-serialization-yaml:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-string, run: "./gradlew :korlibs-string:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-template, run: "./gradlew :korlibs-template:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-textreader, run: "./gradlew :korlibs-textreader:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-time, run: "./gradlew :korlibs-time:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-time-core, run: "./gradlew :korlibs-time-core:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-util, run: "./gradlew :korlibs-util:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-wasm, run: "./gradlew :korlibs-wasm:publishAllPublicationsToMavenRepository" }
      - { name: Publish Publications To Maven Repository korlibs-wstring, run: "./gradlew :korlibs-wstring:publishAllPublicationsToMavenRepository" }
      - { name: Release to Maven Central, run: ./gradlew releaseMavenCentral }
